<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        #profile-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        p {
            line-height: 1.6;
        }
        .video-container {
            text-align: center;
        }
        .download-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Saya</h1>
        <img id="profile-img" width="20%" src="/storage/emulated/0/Pictures/Instagram/IMG_20220807_192351_724.jpg" alt="Foto Diri">
        <h2>Biodata Lengkap</h2>
        <ul>
            <li>Nama: Muhammad Rivaldi</li>
            <li>Tanggal Lahir: 12 Januari 2005</li>
            <li>Alamat: Padangsidimpuan</li>
            <li>Email: rival.tanjung00@gmail.com</li>
            <li>NO telp :08986814545 </li>
        </ul>
        <h2>Deskripsi Diri</h2>
        <p>Perkenalkan nama saya Muhammad Rivaldi saya mempunyai hobi yaitu mancing dan maen game, saya juga adalah seorang mahasiswa baru yang memiliki target ipk 4.0 saya juga adalah adalah seorang mahasiwa baru di kampus STT-NF.</p>
        <p>Saya lulusan dari SMAN 3 Padangsidimpuan, saya anak ke 2 dari 3 bersaudara, motivasi saya ingin menjadi mahasiswa yg aktif dan berprestasi kedepannya. </p>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-4--1dO49AY?si=cBvcytv5i3uA_jGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="download-link">
            <a href="file-download.pdf" download>Unduh CV Saya</a>
        </div>
    </div>
</body>
</html>